   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Social landing</title>
      <link rel="stylesheet" href="scss/main.css">
   </head>
   <body>
      
      <header class="header">
         <div class="container">
            <div class="content">
               
               <div class="burger-menu">
                  <span></span>
               </div>

               <div class="social-menu">
                  <ul class="list">
                     <li class="item">
                        <div class="icon-box">
                           <a class="link" href="#">
                              <i class="icon group-icon">
                                 <svg class="group-svg">
                                       <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#group-ico"></use>
                                 </svg>
                              </i>
                              <span></span>
                           </a>
                        </div>
                     </li>
                     <li class="item">
                        <div class="icon-box">
                           <a class="link" href="#">
                              <i class="icon chat-icon">
                                 <svg class="chat-svg">
                                       <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#chat-ico"></use>
                                 </svg>
                              </i>
                              <span></span>
                           </a>
                        </div>
                     </li>
                     <li class="item">
                        <div class="icon-box">
                           <a class="link active" href="#">
                              <i class="icon note-icon">
                                 <svg class="note-svg">
                                       <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#note-ico"></use>
                                 </svg>
                              </i>
                              <span></span>
                           </a>
                        </div>
                     </li>
                     <li class="item">
                        <div class="icon-box">
                           <a class="link" href="#">
                              <i class="icon info-icon">
                                 <svg class="info-svg">
                                       <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#info-ico"></use>
                                 </svg>
                              </i>
                              <span></span>
                           </a>
                        </div>
                     </li>
                  </ul>
               </div>

               <div class="menu">
                  <div class="menu-wrapper">
                     <div class="close">
                        <a class="close-link" href="#">
                           Close <span>&times;</span>
                        </a>
                     </div>
                     <nav class="nav">
                        <ul class="list">
                           <li class="item">
                              <a class="link" href="#">
                                 <i class="icon user-icon">
                                    <svg class="user-svg">
                                       <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#user03"></use>
                                    </svg>
                              </i>
                              <span>User name</span>
                              </a>
                           </li>
                           <li class="item">
                              <a class="link" href="#">
                                 <span>Home</span>
                              </a>
                           </li>
                           <li class="item">
                              <a class="link" href="#">
                                 <span>Create</span>
                              </a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
               
               <div class="search-block">
                  <input class="input-search" type="text" placeholder="Search">
               </div>

            </div>
         </div>
      </header>

      <main class="main">
         
         <div class="container">
            <!-- left sidebar -->
            <div class="menu-sidebar">

               <div class="user-block">
                  <a class="link" href="#">
                     <i class="icon user-icon">
                        <svg class="user-svg">
                           <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#user03"></use>
                        </svg>
                  </i>
                  <span>User name</span>
                  </a>
               </div>

               <nav class="nav-group">
                  <ul class="list">
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon news-icon">
                              <svg class="news-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#news-ico"></use>
                              </svg>
                           </i>
                           <span>News feed</span>
                        </a>
                     </li>
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon chat-icon">
                              <svg class="chat-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#chat-ico"></use>
                              </svg>
                           </i>
                           <span>Messages</span>
                        </a>
                     </li>
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon market-icon">
                              <svg class="market-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#market-ico"></use>
                              </svg>
                           </i>
                           <span>Marketplace</span>
                        </a>
                     </li>
                  </ul>
               </nav>

               <nav class="nav-group">
                  <h3 class="sub-title">
                     Shortcuts
                  </h3>
                  <ul class="list">
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon news-icon">
                              <svg class="news-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#trophy-ico"></use>
                              </svg>
                           </i>
                           <span>Product design</span>
                        </a>
                     </li>
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon chat-icon">
                              <svg class="chat-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#trophy-ico"></use>
                              </svg>
                           </i>
                           <span>UX & UI</span>
                        </a>
                     </li>
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon market-icon">
                              <svg class="market-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#trophy-ico"></use>
                              </svg>
                           </i>
                           <span>Figma</span>
                        </a>
                     </li>
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon market-icon">
                              <svg class="market-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#trophy-ico"></use>
                              </svg>
                           </i>
                           <span>Art design</span>
                        </a>
                     </li>
                  </ul>
               </nav>

               <nav class="nav-group">
                  <h3 class="sub-title">
                     Explore
                  </h3>
                  <ul class="list">
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon news-icon">
                              <svg class="news-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#news-ico"></use>
                              </svg>
                           </i>
                           <span>Pages</span>
                        </a>
                     </li>
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon chat-icon">
                              <svg class="chat-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#chat-ico"></use>
                              </svg>
                           </i>
                           <span>Groups</span>
                        </a>
                     </li>
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon market-icon">
                              <svg class="market-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#market-ico"></use>
                              </svg>
                           </i>
                           <span>Events</span>
                        </a>
                     </li>
                     <li class="item">
                        <a class="link" href="#">
                           <i class="icon market-icon">
                              <svg class="market-svg">
                                 <use xmlns="http://www.w3.org/2000/svg" xlink:href="images/symbol-defs.svg#trophy-ico"></use>
                              </svg>
                           </i>
                           <span>Games</span>
                        </a>
                     </li>
                  </ul>
               </nav>

            </div>

            <div class="central-part">

            </div>
            <!-- right sidebar -->
            <div class="sidebar">

            </div>

         </div>

      </main>

      <footer class="footer">

      </footer>

   <script src="js/main.js"></script>
   </body>
   </html>